
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=DdsZZMpXdsXV2mwkbixdeA==,i6IlXguMa1wrv0al9JoUmw==,uhCgj53gUsFPtoI1tRaRcA==,hyMNGP3ccALUvBzXni6VqA==
API_TOKEN_SALT=1rL6R8Eq+BkxOg+rSRinEw==
ADMIN_JWT_SECRET=97NnjQHYU3UHrBaMXID4Xw==
TRANSFER_TOKEN_SALT=m/2f+wD0TBR00GKFFLvT1A==
ENCRYPTION_KEY=0YnZt7U01v/tIRKN5lfkLQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3a_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=8AdcaPDZqz1R6WxPeSmGHw==
